<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sGp-DV-DBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fBe-QI-N1b">
            <objects>
                <tableViewController id="sGp-DV-DBt" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkE-8R-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lin" rowHeight="61" id="ST9-EN-7LO" customClass="TTDLBookCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ST9-EN-7LO" id="MVb-5S-Cr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-e9-jpU">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-0h-Z3v">
                                            <rect key="frame" x="16" y="58.5" width="343" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7u0-0h-Z3v" firstAttribute="leading" secondItem="MVb-5S-Cr4" secondAttribute="leadingMargin" constant="8" id="KGg-dm-n3d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7u0-0h-Z3v" secondAttribute="trailing" constant="8" id="KY3-N9-e6t"/>
                                        <constraint firstItem="L8y-e9-jpU" firstAttribute="top" secondItem="MVb-5S-Cr4" secondAttribute="topMargin" constant="8" id="Rez-C8-h5Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L8y-e9-jpU" secondAttribute="trailing" constant="8" id="Zpn-Hi-8m7"/>
                                        <constraint firstItem="7u0-0h-Z3v" firstAttribute="bottom" secondItem="MVb-5S-Cr4" secondAttribute="bottomMargin" constant="8" id="hEH-Nk-iTk"/>
                                        <constraint firstItem="L8y-e9-jpU" firstAttribute="leading" secondItem="MVb-5S-Cr4" secondAttribute="leadingMargin" constant="8" id="mBM-OX-EUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L8y-e9-jpU" id="ijb-Lw-Aeo"/>
                                    <outlet property="progView" destination="7u0-0h-Z3v" id="jjB-39-1M0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGp-DV-DBt" id="Soe-ER-RVg"/>
                            <outlet property="delegate" destination="sGp-DV-DBt" id="R2d-B4-0Ws"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-sT-fVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-262.21889055472263"/>
        </scene>
    </scenes>
</document>
