<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="TCC-To-es6" userLabel="BaseCell" customClass="WYTTNewsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCC-To-es6" id="Nfr-Vs-u0T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-LT-FYd">
                        <rect key="frame" x="8" y="9" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CJU-yh-LMd"/>
                            <constraint firstAttribute="height" constant="60" id="nyy-qf-CIf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-ET-LiM">
                        <rect key="frame" x="96" y="9" width="271" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-TF-PDM">
                        <rect key="frame" x="96" y="53" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-hZ-TN7">
                        <rect key="frame" x="334" y="55.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zk2-LT-FYd" firstAttribute="top" secondItem="Nfr-Vs-u0T" secondAttribute="top" constant="9" id="42G-eo-Gwc"/>
                    <constraint firstItem="cIn-ET-LiM" firstAttribute="leading" secondItem="Zk2-LT-FYd" secondAttribute="trailing" constant="8" id="B9n-RK-PYw"/>
                    <constraint firstItem="1L2-TF-PDM" firstAttribute="leading" secondItem="Zk2-LT-FYd" secondAttribute="trailing" constant="8" id="QZf-Pt-g7r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cIn-ET-LiM" secondAttribute="trailing" id="VCq-XE-DBX"/>
                    <constraint firstItem="1L2-TF-PDM" firstAttribute="bottom" secondItem="Zk2-LT-FYd" secondAttribute="bottom" id="ecj-qB-7Ha"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MVm-hZ-TN7" secondAttribute="trailing" id="n1K-0i-3pl"/>
                    <constraint firstItem="cIn-ET-LiM" firstAttribute="top" secondItem="Zk2-LT-FYd" secondAttribute="top" id="obb-W9-OEI"/>
                    <constraint firstItem="Zk2-LT-FYd" firstAttribute="leading" secondItem="Nfr-Vs-u0T" secondAttribute="leading" constant="8" id="rfy-bb-hc9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MVm-hZ-TN7" secondAttribute="bottom" constant="2" id="zpl-i9-tyA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgsrcImageView" destination="Zk2-LT-FYd" id="Ws5-7b-9OM"/>
                <outlet property="replayCountLabel" destination="MVm-hZ-TN7" id="89O-dk-yLx"/>
                <outlet property="sourceLabel" destination="1L2-TF-PDM" id="ulI-YO-6ix"/>
                <outlet property="titleLabel" destination="cIn-ET-LiM" id="CuG-wD-fEp"/>
            </connections>
            <point key="canvasLocation" x="-9" y="-12"/>
        </tableViewCell>
    </objects>
</document>
