<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="91Z-a3-bnG" customClass="TTEightMainCell">
            <rect key="frame" x="0.0" y="0.0" width="470" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91Z-a3-bnG" id="Qzz-RP-6hF">
                <rect key="frame" x="0.0" y="0.0" width="470" height="207.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-93-zq9" customClass="TTEight_entryView">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="207.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Bw-93-zq9" secondAttribute="bottom" id="0Qn-sG-xj5"/>
                    <constraint firstAttribute="trailing" secondItem="4Bw-93-zq9" secondAttribute="trailing" id="BvY-J3-1Cg"/>
                    <constraint firstItem="4Bw-93-zq9" firstAttribute="leading" secondItem="Qzz-RP-6hF" secondAttribute="leading" id="EeJ-AM-51d"/>
                    <constraint firstItem="4Bw-93-zq9" firstAttribute="top" secondItem="Qzz-RP-6hF" secondAttribute="top" id="JvL-pr-qgW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eight_entry" destination="4Bw-93-zq9" id="9C7-p2-ah4"/>
            </connections>
            <point key="canvasLocation" x="112" y="99"/>
        </tableViewCell>
    </objects>
</document>
